<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="wix.png" type="image/x-icon">
    <title>Wix price-table</title>
</head>
<script src="https://kit.fontawesome.com/f6607c2cdb.js" crossorigin="anonymous"></script>
<body>
    <div id="conteudo-principal">
        
        <table>
            <div class="title-table">
                <h3>popular</h3>
            </div>
            <thead>
                <tr>
                    <td class="td-empty">
                    </td>
                    <td>
                        <h4>VIP</h4>
                        <p class="subtitle-table">Suporte Prioritário</p>
                        <div class="infor-box">
                            <p class="cash-table">R$</p>
                            <span class="price-table">39</span>
                            <span class="month-table">/mês</span>
                        </div>
                    </td>
                    <td>
                        <h4>Ilimitado</h4>
                        <p class="subtitle-table">Empreededores e Freelancers</p>
                        <div class="infor-box">
                            <p class="cash-table">R$</p>
                            <span class="price-table">19</span>
                            <span class="month-table">/mês</span>
                        </div>
                    </td>
                    <td>
                        <h4>Básico</h4>
                        <p class="subtitle-table">Fique Online</p>
                        <div class="infor-box">
                            <p class="cash-table">R$</p>
                            <span class="price-table">13</span>
                            <span class="month-table">/mês</span>
                        </div>
                    </td>
                    <td>
                        <h4>Conectar Domínio</h4>
                        <p class="subtitle-table02">O Mais Básico</p>
                        <div class="infor-add">
                            <span> <img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor">
                                Este plano exibe anúncios Wix no site</span> <br>
                        </div>
                        <div class="infor-box">
                            <p class="cash-table">R$</p>
                            <span class="price-table">6</span>
                            <span class="month-table">/mês</span>
                        </div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                            <p>Conexão de domínio
                            </p>
                            <abbr title="Conecte um domínio próprio, tenha uma presença online mais profissional e construa a credibilidade da sua marca."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                        </div>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                </tr>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                        <p>Domínio gratuito no primeiro ano
                        </p>
                        <abbr title="Receba um cupom de domínio gratuito por 1 ano para um novo domínio. Oferta válida para as seguintes extensões: .com, .com.br, .net, .org, .info, .biz, .rocks, .pictures, .co.uk,.club, .space, .xyz."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                    </div>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-minus"></i>
                    </td>
                </tr>
                <tr>
            
                    <td class="first-td">
                        <div class="infor-tbody">
                        <p>Remoção de anúncios Wix
                        </p>
                        <abbr title="Remova anúncios Wix e deixe todo o destaque do site para sua marca."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                    </div>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-minus"></i>
                    </td>
                </tr>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                        <p>Certificado SSL gratuito</p>
                        <abbr title="Mantenha dados confidenciais como IDs, senhas, números de cartão de crédito e mais, seguros no seu site."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                    </div>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                </tr>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                        <p>Largura de banda</p>
                    <abbr title="Quanto mais mídia você adicionar ao seu site, mais largura de banda ele vai precisar para manter o download de dados fluindo sem problemas."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                    </div>
                    </td>
                    <td>
                        <p class="subtitle-td">Ilimitado</p>
                    </td>
                    <td>
                        <p class="subtitle-td">Ilimitado</p>
                    </td>
                    <td>
                        <p class="subtitle-td">2 GB</p>
                    </td>
                    <td>
                        <p class="subtitle-td">1GB</p>
                    </td>
                </tr>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                        <p>Espaço de armazenamento</p>
                        <abbr title="Obtenha espaço de armazenamento para adicionar imagens, vídeos, áudios e documentos no seu site Wix.">
                            <img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor">
                            </div>
                        </abbr>
                    </td>
                    <td>
                        <p class="subtitle-td">35GB</p>
                    </td>
                    <td>
                        <p class="subtitle-td">10GB</p>
                    </td>
                    <td>
                        <p class="subtitle-td">3GB</p>
                    </td>
                    <td>
                        <p class="subtitle-td">500MB</p>
                    </td>
                </tr>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                        <p>Formulários de captação de leads</p>
                                <abbr title="Capture leads adicionando formulários ao seu site, como questionários, formulários de registro e candidaturas de emprego."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                            </div>
                    </td>
                    <td>
                        <p class="subtitle-td">75</p>
                    </td>
                    <td>
                        <p class="subtitle-td">10</p>
                    </td>
                    <td>
                        <p class="subtitle-td">4</p>
                    </td>
                    <td>
                        <p class="subtitle-td">4</p>
                    </td>
                </tr>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                        <p>Campos por formulário</p>
                            <abbr title="Adicione mais campos aos seus formulários e colete as informações necessárias, como contato, feedback do cliente e pagamentos."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                        </div>
                    </td>
                    <td>
                        <p class="subtitle-td">75</p>
                    </td>
                    <td>
                        <p class="subtitle-td">20</p>
                    </td>
                    <td>
                        <p class="subtitle-td">10</p>
                    </td>
                    <td>
                        <p class="subtitle-td">10</p>
                    </td>
                </tr>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                        <div>
                            <p>Aplicativo Site Booster
                            </p>
                            <h5>Gratuito por 1 ano</h5>
                        </div>
                        <abbr title="Apareça nos motores de busca como o Google e ganhe destaque nos principais diretórios."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                        </div>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-minus"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-minus"></i>
                    </td>
                </tr>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                        <div>
                            <p>Aplicativo de análise de visitantes</p>
                            <h5>Gratuito por 1 ano</h5>
                        </div>
                        <abbr title="Apareça nos motores de busca como o Google e ganhe destaque nos principais diretórios."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                    </div>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-check"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-minus"></i>
                    </td>
                    <td>
                        <i class="fa-solid fa-minus"></i>
                    </td>
                </tr>
                <tr>
                    <td class="first-td">
                        <div class="infor-tbody">
                        <p>Apoio ao Cliente
                        </p>
                        <abbr title="Apareça nos motores de busca como o Google e ganhe destaque nos principais diretórios."><img src="info_FILL0_wght400_GRAD0_opsz24.png" alt="infor"></abbr>
                    </div>
                    </td>
                    <td>
                        <p class="subtitle-td">Prioritário</p>
                    </td>
                    <td>
                        <p class="subtitle-td">Atendimento
                        24/7</p>
                    </td>
                    <td>
                        <p class="subtitle-td">Atendimento 24/7</p>
                    </td>
                    <td>
                        <p class="subtitle-td">Atendimento 24/7</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Feito por: 
        RÔMULO AQUILA MARTINS DE LIMA -->
</body>
</html>